programa
{
	
	funcao inicio()
	{	
		real custofabrica, custoconsumidor
		escreva("Digite o custo de fábrica do carro: ")
		leia(custofabrica)

		custoconsumidor = 0.45*custofabrica + 0.28*custofabrica + custofabrica

		escreva("O custo ao consumidor é: ", custoconsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */