programa
{
	
	funcao inicio()
	{	
		inteiro num, soma=0, cont =0
		escreva("Digite um número: ")
		leia(num)

		faca
		{	
			cont = cont + 1
			escreva(num," ")
			soma = soma + num
			num = num - 1
			
		}enquanto (num>=1)

		escreva("A soma dos números até sua tecla é: ",soma,"\nA quantidade de numero somados foi: ",cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */