programa
{
	
	funcao inicio()
	{
		inteiro inicio=233

		faca
		{
			escreva("\n",inicio)
			inicio = inicio + 5
				
		}enquanto(inicio<=300)


		faca
		{
			escreva("\n",inicio)
			inicio=inicio+3
				
		}enquanto(inicio >300 e inicio<=400)


		faca
		{	
			escreva("\n",inicio)
			inicio = inicio + 5	
			
		}enquanto(inicio>400 e inicio<=456)
		escreva("\n",inicio)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */